/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  block-size: 100%;
  background-size: cover;
  background-color: var(--bg-color);
  background-image: var(--bg-img);
  background-position: center;
  background-attachment: fixed;
  font-family: 'IBM Plex Mono', Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 18px;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  align-items: center;
  block-size: max(668px, 100vh);
  position: relative;
  padding: 10px;
  margin-block-end: 40px;
}

.decorated-zone::after {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-inline-end: 1px solid var(--button-and-rectangles-color);
  border-block-start: 1px solid var(--button-and-rectangles-color);
  position: absolute;
  right: 10px;
  top: 10px;
}

.decorated-zone::before {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-inline-start: 1px solid var(--button-and-rectangles-color);
  border-block-end: 1px solid var(--button-and-rectangles-color);
  position: absolute;
  left: 10px;
  bottom: 10px;
}

.header__rec {
  display: flex;
  position: absolute;
  right: 19px;
  top: 10px;
  visibility: var(--visibility);
}

.header__rec-text {
  color: var(--accent-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
}

.header__rec-ellipse {
  background-color: var(--button-and-rectangles-color);
  inline-size: 9px;
  block-size: 9px;
  border-radius: 100%;
  box-shadow: 0 0 4px 2px var(--button-and-rectangles-color);
  margin-block-start: 8px;
  margin-inline-start: 10px;
}

.header__theme-menu {
  color: var(--button-and-rectangles-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
 /* display: flex;
  align-self: center;
  justify-content: end; пробы, не обращать внимания*/ 
}

.header__theme-menu-list {
  display: grid; 
  justify-content: end;
 /* flex-direction: column;
  align-items: flex-end; пробы, не обращать внимания*/
  gap: 10px; 
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  text-transform: lowercase;
  line-height: 18px;
  padding: 1.5px 13px;
  min-block-size: 26px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--button-opacity-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: solid;
  border-bottom-width: thin;
  border-color: var(--button-and-rectangles-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--button-and-rectangles-color);
}

.header__theme-menu-button_active:hover {
  pointer-events: none;
  outline: 1px solid var(--button-and-rectangles-color);
}

.focuses {
  color: var(--focus-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  display: flex;
  align-items: center;
}

.header__no-focus {
  text-shadow: 4px 4px 0 var(--accent-color);
  justify-content: left;
}

.footer__focus {
  text-shadow: 2px 2px 0 var(--accent-color);
  justify-content: center;
}

.header__title-description {
  text-align: left;
  background-color: var(--accent-color);
  justify-self: end;
  max-inline-size: 364px;
}

.title-decor {
  color: var(--titles-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.article {
  padding-inline-start: 10px;
  padding-inline-end: 10px;
  display: grid;
  gap: 20px;
}

.article {
  margin-block-end: 50px;
}

.article-title {
  color: var(--accent-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
}

.article-subtitle {
  color: var(--titles-color);
}

.article-text {
  margin-block-start: 10px;
  color: var(--main-text-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
}

.link {
  color: var(--main-text-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  text-shadow: 2px 1px 0 var(--accent-color);
  text-decoration: none;
}

.link:hover {
  border-bottom: solid;
  border-bottom-width: thin;
  border-color: var(--main-text-color);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--main-text-color);
}

.article-advice {
  font-weight: 400;
}

.article_gallery {
  display: grid;
  gap: 10px;
}

.gallery {
  display: grid;
  gap: 10px;
}

.image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.footer {
  block-size: max(668px, 100vh);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

@media (min-width: 768px) {

  .header {
    padding: 20px 20px 20px 0;
    margin-block-end: 60px;
  }

  .header::after {
    right: 20px;
    top: 20px;
  }

  .header::before {
    left: 20px;
    bottom: 20px;
  }

  .header__rec {
    right: 29px;
    top: 20px;
  }

  .focuses {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 99px;
  }

  .article {
    padding-inline-start: 20px;
    padding-inline-end: 20px;
  }

  .article:not(:last-child) {
    margin-block-end: 80px;
  }

  .article:last-child {
    margin-block-end: 60px;
  }

  .article-title {
    display: block;
    max-inline-size: 236px;
  }

  .article_why {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, max-content);
    gap: 20px;
  }

  .article_why .article-title {
    grid-column: 1 / 2;
    grid-row: 1/3;
  }

  .article_how {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(6, max-content);
    column-gap: 20px;
  }

  .article_how .article-title {
    grid-column: 1 / 2;
    grid-row: 1/7;
  }

  .article_gallery {
    gap: 20px;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, max-content);
    gap: 20px;
  }

  .image-sunset {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .image-ice-cream {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .image-tape {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .image-books {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .image-street {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .footer::after {
    right: 20px;
    top: 20px;
  }

  .footer::before {
    left: 20px;
    bottom: 20px;
  }
}


@media (min-width: 1024px) {

  .header__theme-menu {
    display: block; 
    align-self: start; 
  }

  .header__theme-menu-list {
    display: flex; 
    justify-content: center;
    padding-left: 20px;
  }

  .header__title-description {
    max-inline-size: 491px;
  }

  .article_why {
    grid-template-columns: 1fr 2fr;
    gap: 20px 10px;
  }

  .article_what {
    display: grid;
    grid-template-rows: auto auto;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    column-gap: 20px;
  }

  .article_what .article-title {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }

  .article_what .article-subtitle {
    margin-block-start: 0;
  }

  .article_how {
    column-gap: 10px;
  }

  .article-title {
    display: block;
    max-inline-size: 315px;
  }
}